WpfApp1/Controls/AxisControl.xaml

<UserControl
    x:Class="CustomControl.AxisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsManipulationEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    Name="_AxisControl" 
    
   >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <EventSetter Event="PreviewMouseDown" Handler="Control_MouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseUp" Handler="Control_MouseLeftButtonUp" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewMouseDown" Handler="Control_MouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseUp" Handler="Control_MouseLeftButtonUp" />
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <EventSetter Event="PreviewMouseDown" Handler="Control_MouseLeftButtonDown" />
            <EventSetter Event="PreviewMouseUp" Handler="Control_MouseLeftButtonUp" />
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"  BorderThickness="1" Padding="2" Margin="-19,-2,-29,0" RenderTransformOrigin="0.427,0.55" Background="#FF3E3E3E" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>


    <GroupBox HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  IsManipulationEnabled="True"  BorderBrush="{x:Null}" BorderThickness="0"  Background="Transparent" PreviewMouseDown="Control_MouseLeftButtonDown" PreviewMouseUp="Control_MouseLeftButtonUp">

        <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" PreviewTouchDown="AxisControl_Clicked" PreviewMouseDown="Control_MouseLeftButtonDown"  PreviewMouseUp="Control_MouseLeftButtonUp" >

            <Rectangle x:Name="ShadeRectangle_Selected" Stretch="Fill" Grid.Row="1" Margin="1,1,1,1" Stroke="White"  RadiusX="20" RadiusY="20" Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVisConverter}}" StrokeThickness="5" >
                <Rectangle.Effect>
                    <BlurEffect Radius="12" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stretch="Fill" Grid.Row="1" Margin="0,0,0,0" Panel.ZIndex="0" Stroke="#FFB6B6B6" StrokeThickness="4" RadiusX="20" RadiusY="20" Opacity="0.4" />


            <Border BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                <Grid Margin="0,-5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="false"  PreviewMouseDown="Control_MouseLeftButtonDown" PreviewMouseUp="Control_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="12*" />


                    </Grid.RowDefinitions>


                    <TextBox x:Name ="TargetPositionTextBox" Tag="TargetPosition" Text="{Binding TargetPosition, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostKeyboardFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />


                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Text="Axis:" Grid.Row="1" TextAlignment="Right"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"   Text="Status:" Grid.Row="2" TextAlignment="Right" />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"   Text="CurrentPosition:" Grid.Row="3" TextAlignment="Right"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Text="Max Speed:" Grid.Row="4" TextAlignment="Right"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Text="Acceleration:" Grid.Row="5" TextAlignment="Right"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"    Text="Deceleration" Grid.Row="6" TextAlignment="Right"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom"    Text="TargetPosition:" Grid.Row="7" TextAlignment="Right"  />


                    <TextBox x:Name="AxisNameTextBox" Tag="AxisName" Text="{Binding AxisName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"   Foreground="White" IsEnabled="False"  />
                    <TextBox x:Name ="AxisStatusTextBox"  Visibility="Hidden" Text="{Binding AxisStatus, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"    Foreground="White" IsEnabled="False"  />
                    <TextBox x:Name ="CurrentPositionTextBox" Text="{Binding CurrentPosition, UpdateSourceTrigger=Explicit}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"     Foreground="White" IsEnabled="False"  />
                    <TextBox x:Name ="VelocityTextBox"  Tag="Velocity" Text="{Binding Velocity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"    Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />
                    <TextBox x:Name ="AccelTextBox"  Tag="Acceleration" Text="{Binding Acceleration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"    Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostKeyboardFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />
                    <TextBox x:Name ="DecelTextBox" Tag="Deceleration" Text="{Binding Deceleration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"   Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostKeyboardFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />
                    <Button Name="RemoveButton" Content="Remove from Cue" HorizontalAlignment="Stretch"  Margin="30,-2,50,5" Grid.Row="8"   Grid.RowSpan="1" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Style="{StaticResource RoundedButtonStyle}" PreviewTouchDown="RemoveButton_Click" PreviewMouseDown="RemoveButton_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Visibility="Hidden" Panel.ZIndex="1000" />

                </Grid>


            </Border>


        </Grid>
    </GroupBox>
</UserControl>
