WpfApp1/Controls/AxisControl.xaml

<UserControl
    x:Class="CustomControl.AxisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsManipulationEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    Name="_AxisControl" 
    
   >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Control_MouseLeftButtonDown" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Control_MouseLeftButtonUp" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Control_MouseLeftButtonDown" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Control_MouseLeftButtonUp" />
            <Setter Property="Panel.ZIndex" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Control_MouseLeftButtonDown" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Control_MouseLeftButtonUp" />
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"  BorderThickness="1" Padding="2" Margin="-19,-2,-29,0" RenderTransformOrigin="0.427,0.55" Background="#FF3E3E3E" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>


    <GroupBox Header="{Binding AxisName}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  IsManipulationEnabled="True"  TextBlock.FontSize="9" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"  Background="Transparent" MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp">

        <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp">

            <Rectangle x:Name="ShadeRectangle_Selected" Stretch="Fill" Grid.Row="1" Margin="1,1,1,1" Stroke="White"  RadiusX="20" RadiusY="20" Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVisConverter}}" StrokeThickness="5" >
                <Rectangle.Effect>
                    <BlurEffect Radius="12" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stretch="Fill" Grid.Row="1" Margin="0,0,0,0" Panel.ZIndex="0" Stroke="#FFB6B6B6" StrokeThickness="4" RadiusX="20" RadiusY="20" Opacity="0.4" />


            <Border BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                <Grid Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="false" MouseLeftButtonDown="Control_MouseLeftButtonDown" MouseLeftButtonUp="Control_MouseLeftButtonUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                      
                    </Grid.RowDefinitions>


                    <TextBox x:Name ="TargetPositionTextBox" Text="{Binding TargetPosition}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus"   />


                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Axis:" Grid.Row="1" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Text="Status:" Grid.Row="2" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Text="CurrentPosition:" Grid.Row="3" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="Max Speed:" Grid.Row="4" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="Acceleration:" Grid.Row="5" TextAlignment="Right" Foreground="White"   />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Text="Deceleration" Grid.Row="6" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Text="TargetPosition:" Grid.Row="7" TextAlignment="Right" Foreground="White"  />


                    <TextBox x:Name="AxisNameTextBox" Tag="AxisName" Text="{Binding AxisName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" LostKeyboardFocus="AxisControlTextBox_LostKeyboardFocus"  />
                    <TextBox x:Name ="AxisStatusTextBox"  Text="{Binding AxisStatus, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  />
                    <TextBox x:Name ="CurrentPositionTextBox" Text="{Binding CurrentPosition, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White"  />
                    <TextBox x:Name ="VelocityTextBox"  Tag="Velocity" Text="{Binding Velocity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />
                    <TextBox x:Name ="AccelTextBox"  Tag="Acceleration" Text="{Binding Acceleration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostKeyboardFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />
                    <TextBox x:Name ="DecelTextBox" Tag="Deceleration" Text="{Binding Deceleration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" GotKeyboardFocus="AxisControlTextBox_GotKeyboardFocus" LostKeyboardFocus="AxisControlTextBox_LostKeyboardFocus" KeyDown="AxisTextbox_KeyDown"   />
                    <Button Content="Remove" HorizontalAlignment="Stretch"  Margin="30,0,50,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Style="{StaticResource RoundedButtonStyle}" Click="RemoveButton_Click" Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVisConverter}}" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />

                </Grid>


            </Border>


        </Grid>
    </GroupBox>
</UserControl>
