WpfApp1/Controls/QueControl.xaml

<UserControl
    x:Class="CustomControl.QueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsManipulationEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
    Name="_QueControl" 
    
   >
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8"  BorderThickness="1" Padding="2" Margin="-19,-2,-29,0" RenderTransformOrigin="0.427,0.55" Background="#FF3E3E3E" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>


    <GroupBox  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  IsManipulationEnabled="True"  TextBlock.FontSize="9" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"  Background="Transparent" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisConverter}}">

        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"  >

            <Rectangle x:Name="ShadeRectangle_Selected" Stretch="Fill" Grid.Row="1" Margin="1,1,1,1" Stroke="White"  RadiusX="20" RadiusY="20" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisConverter}}" StrokeThickness="5" >
                <Rectangle.Effect>
                    <BlurEffect Radius="12" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Stretch="Fill" Grid.Row="1" Margin="0,0,0,0" Panel.ZIndex="0" Stroke="#FFB6B6B6" StrokeThickness="4" RadiusX="20" RadiusY="20" Opacity="0.4" />


            <Border BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                <Grid Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Que:" Grid.Row="1" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Text="# Of Axis:" Grid.Row="2" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Text="Notes:" Grid.Row="3" TextAlignment="Right" Foreground="White"  />
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Text="Status:" Grid.Row="4" TextAlignment="Right" Foreground="White"  />
                    <TextBox x:Name="QueNameTextBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  />
                    <TextBox x:Name ="AxisQuantityTextBox"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  />
                    <TextBox x:Name ="NotesTextBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White"  />
                    <TextBox x:Name ="StatusTextBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="2" TextAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="White"  />
                    <Button Content="Remove" HorizontalAlignment="Stretch"  Margin="30,0,50,0" Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch"  Grid.ColumnSpan="3" Style="{StaticResource RoundedButtonStyle}" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="RemoveButton_Clicked" />

                </Grid>


            </Border>


        </Grid>
    </GroupBox>
</UserControl>
