WpfApp1/JoyStickSelecter.xaml

<Window x:Class="WpfApp1.JoyStickSelecter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Select JoyStick" Height="140" Width="585" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0E0E" Offset="1"/>
                <GradientStop Color="#FF4B4B4B" Offset="0.373"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Width="140">
            <RadioButton Name ="RB0" Tag="0" Click="RadioButtonjs_Clicked" ></RadioButton>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,0" Height="140" Width="140">
            <RadioButton Name ="RB1" Tag="1" Click="RadioButtonjs_Clicked" ></RadioButton>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,0" Height="140" Width="140">
            <RadioButton Name ="RB2" Tag="2" Click="RadioButtonjs_Clicked" ></RadioButton>
        </Viewbox>
        <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="450,0,0,0" Height="140" Width="140">
            <RadioButton Name ="RB3" Tag="3" Click="RadioButtonjs_Clicked" ></RadioButton>
        </Viewbox>
    </Grid>
</Window>
