WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CustomControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        WindowStyle ="None"
        Title="MainWindow"  Loaded="FullScreen" PreviewMouseDown="viewportLayout1_OnPreviewMouseDown"  AllowsTransparency="True" d:DesignWidth="1305" d:DesignHeight="1285.3" >
    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9"/>

        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>



    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Name="WindowGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0E0E" Offset="1"/>
                <GradientStop Color="#FF4B4B4B" Offset="0.373"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Top"/></TextBlock>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Row="5" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <Grid Grid.Row="0">
            <ddes:ViewportLayout x:Name="viewPortLayout1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" HideSmall="True" Loaded="ViewPortLayout1_OnLoad" PreviewMouseDown="viewportLayout1_OnPreviewMouseDown" SelectionChanged="viewportLayout1_SelectionChanged" Panel.ZIndex="1" ShowFps="True">
                <ddes:ViewportLayout.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:ViewportLayout.ProgressBar>

                <ddes:ViewportLayout.Viewports>
                    <ddes:Viewport DisplayMode="Rendered" InitialView="Other">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF434752" StyleMode="LinearGradient" TopColor="#FF222329"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False" Visibility="Hidden"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="600" ProjectionMode="Perspective" Rotation="0.0868240888334652, 0.150383733180435, 0.492403876506104, 0.852868531952443" Target="0, 0, 50" ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid ColorAxisY="#7F202020" ColorAxisX="#7F202020" Lighting="False" MajorLineColor="#7F5A5A5A" MajorLinesEvery="5" Step="5" Visible="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbol>
                            <ddes:OriginSymbol Lighting="False" Visibility="Hidden"/>
                        </ddes:Viewport.OriginSymbol>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBar>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBar>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:ViewportLayout.Viewports>
            </ddes:ViewportLayout>
            <Rectangle x:Name="ShadeRectangle1" Stretch="Fill" Grid.Row="1" Margin="10,10,10,0" Panel.ZIndex="100" Stroke="#FFB6B6B6" StrokeThickness="5"   >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="ModeLabel" Content="Simulation Mode Active" HorizontalAlignment="Left" Height="481" Margin="22,23,0,0" VerticalAlignment="Top" Width="419" Foreground="#FF272727" Panel.ZIndex="100" FontSize="24"/>
            <Button x:Name="SafteyResetButton" Content="Reset Saftey" HorizontalAlignment="Left" Height="74" Margin="337,23,0,0" VerticalAlignment="Top" Width="240" Background="#FF742F2F" BorderBrush="{x:Null}" BorderThickness="3" Foreground="Black" Panel.ZIndex="100" Opacity="0.5" FontSize="24" FontWeight="Bold" Click="ResetSaftey">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Direction="315" RenderingBias="Quality" Opacity="100"/>
                </Button.Effect>
            </Button>
            <Button x:Name="VirtualModeButton" Content="Simulate Motion" HorizontalAlignment="Left" Height="74" Margin="615,23,0,0" VerticalAlignment="Top" Width="240" Background="#FF7E8D3D" BorderBrush="{x:Null}" BorderThickness="3" Foreground="Black" Panel.ZIndex="100" Opacity="0.5" FontSize="24" FontWeight="Bold" Click="EnableVirtualMode" ToolTip="No Error">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Yellow" ShadowDepth="0" />
                </Button.Effect>
            </Button>
            <Image x:Name="ErrorIcon"   Panel.ZIndex="180" ToolTip="" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" PreviewKeyUp="ErrorIcon_PreviewKeyUp" MouseEnter="ErrorIcon_MouseEnter" MouseLeave="ErrorIcon_MouseLeave" Source="Resources/Error.png"/>


        </Grid>



        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="620" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />

                <Grid Name="AxisGrid"  Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                         

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="SELECTED QUE: " TextAlignment="Right" Foreground="White"/>
                    <TextBlock Name="SelectedQueTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="SELECTED QUE: " TextAlignment="Left" Foreground="White"/>
                </Grid>
                <Button Content="Generate Que" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Grid.Column="2" Background="Black" Foreground="White" FontSize="16" ClickMode="Press" BorderBrush="White" Click="GenerateQueButton_Clicked" Margin="0,0,0,0"/>

            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="QueGrid" SelectionChanged="QueGrid_SelectionChanged"/>
            <CheckBox Name ="QueMode" Content="Que Mode" Margin="0,444,53,24" HorizontalAlignment="Right" Width="158" Click="QueModeCheckBox_Clicked"/>
            <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="30,405,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="297"/>


        </Grid>

        <Grid Name="JoyStickGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />

                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="JoyStick Setup" Click="Joystick_Setup" />

                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131313" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="5" Width="5" VerticalAlignment="Stretch" Background="Black" />
            <Image x:Name ="JS1" Margin="53,0,54,0"  Stretch="Fill" Grid.Column="0" Opacity="0.5" RenderTransformOrigin="0.142,0.873"/>
            <Image x:Name ="JS2"  Margin="0,0,54,0"  Stretch="Fill" Grid.Column="2" Opacity="0.5" HorizontalAlignment="Right" Width="148" RenderTransformOrigin="0.041,1" Height="142" VerticalAlignment="Bottom"/>
            <Image x:Name ="JS3"  Margin="0,0,54,0"   Stretch="Fill" Grid.Column="4" Opacity="0.5" HorizontalAlignment="Right" Width="148" Height="142" VerticalAlignment="Bottom"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="0,69,0,0" VerticalAlignment="Top" Width="94" Click="closed"/>
        </Grid>



    </Grid>
</Window>
