WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CustomControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
    
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        WindowStyle ="None"
        Title="MainWindow"  Loaded="FullScreen" PreviewMouseDown="viewportLayout1_OnPreviewMouseDown"  AllowsTransparency="True" d:DesignWidth="1080" d:DesignHeight="1920" >
    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextBlock.Background" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBox.Background" Value="Transparent"/>
            <Setter Property="TextBox.Foreground" Value="White"/>
            <Setter Property="TextBox.FontSize" Value="18"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9"/>

        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>



    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Name="WindowGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0E0E" Offset="1"/>
                <GradientStop Color="#FF4B4B4B" Offset="0.373"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="142"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Top"/></TextBlock>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Row="5" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <Grid Grid.Row="0">
            <Rectangle x:Name="ShadeRectangle1" Stretch="Fill" Grid.Row="1" Margin="10,10,10,0" Panel.ZIndex="100" Stroke="#FFB6B6B6" StrokeThickness="5"   >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <ddes:ViewportLayout x:Name="viewPortLayout1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" HideSmall="True" Loaded="ViewPortLayout1_OnLoad" PreviewMouseDown="viewportLayout1_OnPreviewMouseDown" SelectionChanged="viewportLayout1_SelectionChanged" Panel.ZIndex="1" ShowFps="True">
                <ddes:ViewportLayout.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:ViewportLayout.ProgressBar>

                <ddes:ViewportLayout.Viewports>
                    <ddes:Viewport DisplayMode="Rendered" InitialView="Other">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF434752" StyleMode="LinearGradient" TopColor="#FF222329"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False" Visibility="Hidden"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="600" ProjectionMode="Perspective" Rotation="0.0868240888334652, 0.150383733180435, 0.492403876506104, 0.852868531952443" Target="0, 0, 50" ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid ColorAxisY="#7F202020" ColorAxisX="#7F202020" Lighting="False" MajorLineColor="#7F5A5A5A" MajorLinesEvery="5" Step="5" Visible="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbol>
                            <ddes:OriginSymbol Lighting="False" Visibility="Hidden"/>
                        </ddes:Viewport.OriginSymbol>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBar>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBar>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:ViewportLayout.Viewports>
            </ddes:ViewportLayout>
            <Label x:Name="ModeLabel" Content="Simulation Mode Active" HorizontalAlignment="Left" Height="481" Margin="22,23,0,0" VerticalAlignment="Top" Width="419" Foreground="#FF272727" Panel.ZIndex="100" FontSize="24"/>
            <Button x:Name="SafteyResetButton" Content="Reset Saftey" HorizontalAlignment="Left" Height="74" Margin="347,23,0,0" VerticalAlignment="Top" Width="240" Background="#FF742F2F" BorderBrush="{x:Null}" BorderThickness="3" Foreground="Black" Panel.ZIndex="100" Opacity="0.2" FontSize="24" FontWeight="Bold" Click="ResetSaftey" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Direction="315" RenderingBias="Quality" Opacity="100"/>
                </Button.Effect>
            </Button>
            <Button x:Name="VirtualModeButton" Content="Simulate Motion" HorizontalAlignment="Left" Height="74" Margin="615,23,0,0" VerticalAlignment="Top" Width="240" Background="#FF7E8D3D" Visibility ="Hidden" BorderBrush="{x:Null}" BorderThickness="3" Foreground="Black" Panel.ZIndex="100" Opacity="0.5" FontSize="24" FontWeight="Bold" Click="EnableVirtualMode" ToolTip="No Error">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Yellow" ShadowDepth="0" />
                </Button.Effect>
            </Button>
            <Image x:Name="ErrorIcon"   Panel.ZIndex="180" ToolTip="" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" PreviewKeyUp="ErrorIcon_PreviewKeyUp" MouseEnter="ErrorIcon_MouseEnter" MouseLeave="ErrorIcon_MouseLeave" Source="Resources/Error.png"/>


        </Grid>



        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" >


                <Grid Name="AxisGrid"  Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />


                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>


                     <TextBox Name ="JogSpeedTextBox" HorizontalAlignment="Left" Height="28" Margin="322,2,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="55" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="28" Margin="187,2,0,0" TextWrapping="Wrap" Text="Jog Speed(mm/s):" VerticalAlignment="Top" Width="130" TextAlignment="Center" FontSize="16" />
                    <TextBox Name ="JogAccelTextBox" HorizontalAlignment="Left" Height="28" Margin="194,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="48" FontSize="16" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Visibility ="Hidden" Height="28" Margin="90,2,0,0" TextWrapping="Wrap" Text="Jog Accel(s):" VerticalAlignment="Top" Width="104" TextAlignment="Center" FontSize="16" Grid.Column="1" />
                    <Button x:Name="QueModeButton" Grid.Row ="0" Content="Toggle Que Mode" HorizontalAlignment="Left" Margin="10,-2,0,2" VerticalAlignment="Stretch" Width="164" Click="QueModeButton_Click" Visibility="Visible"/>
                </Grid>


            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />

            <Grid Grid.Column="0" Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" RenderTransformOrigin="0.504,0.6" />
                <DataGrid  Grid.Row ="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="QueGrid" SelectionChanged="QueGrid_SelectionChanged" Background="{x:Null}" Foreground="White" TextBlock.Foreground="White" RowStyle ="{StaticResource DataGridCellStyle}" EnableRowVirtualization="False" SelectionMode="Single" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource myHeaderStyle}" AutoGenerateColumns="False" />
                <TextBlock HorizontalAlignment="Left" Margin="6,20,0,0" TextWrapping="Wrap" Text="Selected Cue: " Width="89" Foreground="White" RenderTransformOrigin="0.429,-0.617" Grid.Row="2" Height="30" VerticalAlignment="Top"/>
                <TextBox Name="SelectedQueTextBox" HorizontalAlignment="Left" Height="22" Margin="81,0,0,179" TextWrapping="Wrap" Text="Que Name" VerticalAlignment="Bottom" Width="262" Background="{x:Null}" BorderBrush="#FF090A0C" Foreground="White" Grid.Row="2" AcceptsReturn="True" TextChanged="QueText_Changed"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="Notes:" Width="44" Foreground="White"  Grid.Row="2" Height="30" VerticalAlignment="Top"/>
                <TextBox Name="SelectedQueNotesTextBox" HorizontalAlignment="Left" Grid.Row ="2" Height="75" Margin="81,80,0,0" TextWrapping="Wrap" Text="Que Notes" VerticalAlignment="Top" Width="262" MaxLines="50" Foreground="White" Background="{x:Null}" BorderBrush="Black" AcceptsReturn="True" TextChanged="QueText_Changed"/>

                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0" Height="65" Width="65" Grid.Row="2">
                    <RadioButton Name ="RB0" Tag="0" Click="JSSelecterRB_Clicked"  />
                </Viewbox>
                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,0" Height="65" Width="65" Grid.Row="2">
                    <RadioButton Name ="RB1" Tag="1" Click="JSSelecterRB_Clicked" ></RadioButton>
                </Viewbox>
                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,0" Height="65" Width="65" Grid.Row="2">
                    <RadioButton Name ="RB2" Tag="2" Click="JSSelecterRB_Clicked" ></RadioButton>
                </Viewbox>
                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="245,0,0,0" Height="65" Width="65" Grid.Row="2" >
                    <RadioButton Name ="RB3" Tag="3" Click="JSSelecterRB_Clicked"  />
                </Viewbox>

                <TextBlock HorizontalAlignment="Left" Height="30" Margin="28,160,0,0" TextWrapping="Wrap" Text="JoyStick:" VerticalAlignment="Top" Width="78" Foreground="White"  Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Height="30" Margin="34,50,0,0" TextWrapping="Wrap" Text="Sort ID:" VerticalAlignment="Top" Width="90" Foreground="White"  Grid.Row="2"/>
                <TextBox Name="SelectedQueSortIDTextBox" HorizontalAlignment="Left" Height="22" Margin="81,50,0,0" TextWrapping="Wrap" Text="Sorting Order ID" VerticalAlignment="Top" Width="262" Background="{x:Null}" Foreground="White" BorderBrush="Black" Grid.Row="2" TextChanged="QueText_Changed"/>
                <Button Name="SaveQueButton" Content="Save Cue"  Grid.Row ="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="Black" Foreground="White" FontSize="16" ClickMode="Press" BorderBrush="White" Click="GenerateQueButton_Clicked" Margin="0,0,0,0" Height="39" />

            </Grid>


        </Grid>

        <Grid Name="JoyStickGrid" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />

                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="JoyStick Setup"  />

                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131313" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="5" Width="5" VerticalAlignment="Stretch" Background="Black" />
            <Image x:Name ="JS1" Margin="53,0,54,0"  Stretch="Fill" Grid.Column="0" Opacity="0.5" RenderTransformOrigin="0.142,0.873"/>
            <Image x:Name ="JS2"  Margin="0,0,54,0"  Stretch="Fill" Grid.Column="2" Opacity="0.5" HorizontalAlignment="Right" Width="148" RenderTransformOrigin="0.041,1" Height="142" VerticalAlignment="Bottom"/>
            <Image x:Name ="JS3"  Margin="0,0,54,0"   Stretch="Fill" Grid.Column="4" Opacity="0.5" HorizontalAlignment="Right" Width="148" Height="142" VerticalAlignment="Bottom"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="0,69,0,0" VerticalAlignment="Top" Width="94" Click="closed"/>
            <Slider Name ="Slider1V" HorizontalAlignment="Left" Height="31" Margin="189,60,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.6,0.75" Grid.ColumnSpan="3" Maximum="100" Minimum="-100">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-27" Y="1"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Name="Slider2V" HorizontalAlignment="Left" Height="31" Margin="191,60,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.6,0.75" Grid.ColumnSpan="3" Grid.Column="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-27" Y="1"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Name="Slider3V" HorizontalAlignment="Left" Height="31" Margin="188,60,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.6,0.75" Grid.Column="4" Grid.ColumnSpan="3" Maximum="100" Minimum="-100">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-27" Y="1"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Name="Slider4V" HorizontalAlignment="Left" Height="31" Margin="193,57,-50,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.6,0.75" Grid.ColumnSpan="2" Grid.Column="6" Maximum="100" Minimum="-100">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-27" Y="1"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Name="Slider3H" Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="43,10,0,0" VerticalAlignment="Top" Width="185" Maximum="100" Minimum="-100"/>
            <Slider Name="Slider4H" Grid.Column="6" HorizontalAlignment="Left" Height="29" Margin="48,10,0,0" VerticalAlignment="Top" Width="185" Maximum="100" Minimum="-100"/>
            <Slider Name="Slider2H" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="44,10,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.524,0.759" Maximum="100" Minimum="-100"/>
            <Slider Name="Slider1H" HorizontalAlignment="Left" Height="29" Margin="39,10,0,0" VerticalAlignment="Top" Width="185" Maximum="100" Minimum="-100"/>
        </Grid>



    </Grid>
</Window>
