WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CustomControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:l='clr-namespace:_treeListView' 
    
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        WindowStyle ="None"
        Title="MainWindow"  Loaded="FullScreen" PreviewMouseDown="viewportLayout1_OnPreviewMouseDown"  AllowsTransparency="True" d:DesignWidth="1305" d:DesignHeight="1285.3" >
    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>



        <Style x:Key="ExpandCollapseToggleStyle"
           TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable"
              Value="False"/>
            <Setter Property="Width"
              Value="14"/>
            <Setter Property="Height"
              Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="17"
                    Height="13"
                    Background="Transparent">
                            <Border Width="15"
                      Height="19"
                      BorderThickness="1"
                      BorderBrush="#FF7898B5"
                      CornerRadius="1"
                      SnapsToDevicePixels="true">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="2,2">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="White"
                                    Offset=".2"/>
                                            <GradientStop Color="#FFC0B7A6"
                                    Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="ExpandPath"
                      Margin="3,3,1,1"
                      Fill="Black"
                      Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                       Value="True">
                                <Setter Property="Data"
                        TargetName="ExpandPath"
                        Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <l:LevelToIndentConverter x:Key="LevelToIndentConverter"/>


        <DataTemplate x:Key="ReadOnly_TLVItem">
            <DockPanel>
                <ToggleButton x:Name="Expander" 
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"
                      IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"
                      ClickMode="Press" FontSize="18" />

                <TextBlock Text="{Binding Name}"/>

            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}" 
                     Value="False">
                    <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Hidden"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplate_Name">
            <DockPanel>

                <l:SpecialTextBox  x:Name="stb" Text="{Binding Value}" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" LostFocus="TLVTextBox_LostFocus" Tag="{Binding Property}" GotKeyboardFocus="TLVTextBox_GotKeyBoardFocus" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" AxisNumber="{Binding AxisNumber}" IsEnabled="{Binding UserCanEdit}" Property="{Binding Property}" KeyDown="TLVTextBox_KeyDown" FontSize="18" />
            </DockPanel>

        </DataTemplate>


        <Style TargetType="{x:Type l:TreeListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:TreeListViewItem}">
                        <StackPanel>
                            <Border Name="Bd"
                      Background="Transparent"
                      TextBlock.Foreground="White"
                      BorderThickness="0.5"
                      BorderBrush="Gray"
                      Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter x:Name="PART_Header" 
                                      Content="{TemplateBinding Header}" 
                                      Columns="{Binding Path=Columns,RelativeSource={RelativeSource AncestorType={x:Type l:TreeListView}}}" />
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                       Value="false">
                                <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                             Value="false"/>
                                    <Condition Property="Width"
                             Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                        Property="MinWidth"
                        Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                             Value="false"/>
                                    <Condition Property="Height"
                             Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                        Property="MinHeight"
                        Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected"
                       Value="true">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="Bd"
            
                        Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                             Value="true"/>
                                    <Condition Property="IsSelectionActive"
                             Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                       Value="false">
                                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type l:TreeListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:TreeListView}">
                        <DockPanel>
                            <GridViewHeaderRowPresenter Columns="{Binding Path=Columns,RelativeSource={RelativeSource TemplatedParent} }"
                                            DockPanel.Dock="Top" />
                            <ItemsPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0E0E0E" Offset="1"/>
                <GradientStop Color="#FF4B4B4B" Offset="0.373"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Top"/></TextBlock>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <GridSplitter Grid.Row="5" Height="5" HorizontalAlignment="Stretch" Background="Black" />
        <Grid Grid.Row="0">
            <ddes:ViewportLayout x:Name="viewPortLayout1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" HideSmall="True" Loaded="ViewPortLayout1_OnLoad" PreviewMouseDown="viewportLayout1_OnPreviewMouseDown" SelectionChanged="viewportLayout1_SelectionChanged" Panel.ZIndex="1" ShowFps="True">
                <ddes:ViewportLayout.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </ddes:ViewportLayout.ProgressBar>

                <ddes:ViewportLayout.Viewports>
                    <ddes:Viewport DisplayMode="Rendered" InitialView="Other">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings BottomColor="#FF434752" StyleMode="LinearGradient" TopColor="#FF222329"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False" Visibility="Hidden"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera Distance="600" ProjectionMode="Perspective" Rotation="0.0868240888334652, 0.150383733180435, 0.492403876506104, 0.852868531952443" Target="0, 0, 50" ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Grids>
                            <ddes:Grid ColorAxisY="#7F202020" ColorAxisX="#7F202020" Lighting="False" MajorLineColor="#7F5A5A5A" MajorLinesEvery="5" Step="5" Visible="False"/>
                        </ddes:Viewport.Grids>
                        <ddes:Viewport.OriginSymbol>
                            <ddes:OriginSymbol Lighting="False" Visibility="Hidden"/>
                        </ddes:Viewport.OriginSymbol>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBar>
                            <ddes:ToolBar>
                                <ddes:ToolBar.Buttons>
                                    <ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>
                                    <ddes:ZoomWindowToolBarButton/>
                                    <ddes:ZoomToolBarButton/>
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton/>
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBar>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="False"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </ddes:ViewportLayout.Viewports>
            </ddes:ViewportLayout>
            <Rectangle x:Name="ShadeRectangle1" Stretch="Fill" Grid.Row="1" Margin="10,10,10,0" Panel.ZIndex="100" Stroke="#FFB6B6B6" StrokeThickness="5"   >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="ModeLabel" Content="Simulation Mode Active" HorizontalAlignment="Left" Height="481" Margin="22,23,0,0" VerticalAlignment="Top" Width="419" Foreground="#FF272727" Panel.ZIndex="100" FontSize="24"/>
            <Button x:Name="SafteyResetButton" Content="Reset Saftey" HorizontalAlignment="Left" Height="74" Margin="337,23,0,0" VerticalAlignment="Top" Width="240" Background="#FF742F2F" BorderBrush="{x:Null}" BorderThickness="3" Foreground="Black" Panel.ZIndex="100" Opacity="0.5" FontSize="24" FontWeight="Bold" Click="ResetSaftey">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="40" Color="Red" ShadowDepth="0" Direction="315" RenderingBias="Quality" Opacity="100"/>
                </Button.Effect>
            </Button>
            <Button x:Name="VirtualModeButton" Content="Simulate Motion" HorizontalAlignment="Left" Height="74" Margin="615,23,0,0" VerticalAlignment="Top" Width="240" Background="#FF7E8D3D" BorderBrush="{x:Null}" BorderThickness="3" Foreground="Black" Panel.ZIndex="100" Opacity="0.5" FontSize="24" FontWeight="Bold" Click="EnableVirtualMode" ToolTip="No Error">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Yellow" ShadowDepth="0" />
                </Button.Effect>
            </Button>
            <Image x:Name="ErrorIcon"  Source="obj/Error.png" Panel.ZIndex="180" ToolTip="" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" PreviewKeyUp="ErrorIcon_PreviewKeyUp" MouseEnter="ErrorIcon_MouseEnter" MouseLeave="ErrorIcon_MouseLeave"/>


        </Grid>
        <Grid x:Name="DataGrid_Prop" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />


            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <DataGrid Name="StatesGrid" HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="1124" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" Background="Transparent" RowBackground="Transparent" TextBlock.Foreground="White"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" x:Name="ID" Binding="{Binding StateID}" Width="0" Visibility="Hidden" HeaderStyle="{StaticResource myHeaderStyle}"/>
                    <DataGridTextColumn  Header="State" Binding="{Binding StateName}" Width="100" HeaderStyle="{StaticResource myHeaderStyle}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="200" TextBlock.LineStackingStrategy="BlockLineHeight"  HeaderStyle="{StaticResource myHeaderStyle}"/>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="{x:Null}" Tag="{Binding ID}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}">
                                                <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="255"/>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="255" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="255" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="255" />
                                </Grid.ColumnDefinitions>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
                                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
                                <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
                                <Grid Margin="0,10" Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                     <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="10" />

                                    </Grid.ColumnDefinitions>   
                                                   
                                                        <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                 <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
 
                                <TextBlock Text="AxisName: " FontWeight="Bold" TextAlignment="Right" />
                                                        <TextBlock Tag="tbAxisName" Text="{Binding AxisName}" Grid.Column="1" />
                                <TextBlock Text="TargetPosition: " FontWeight="Bold" Grid.Row="1"  TextAlignment="Right"/>
                                                        <TextBox Tag="tbTargetPosition" Text="{Binding TargetPosition}"  Grid.Column="1" Grid.Row="1" IsEnabled="False" />
                                <TextBlock Text="Max Speed: " FontWeight="Bold" Grid.Row="3" TextAlignment="Right" />
                                                         
                                                        <TextBox Tag="tbVelocity" Text="{Binding Velocity}" Grid.Column="1" Grid.Row="3" IsEnabled="False" />
                                                    
                                <TextBlock Text="Accel: " FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Right"/>
                                <TextBox Tag="tbAcceleration" Text="{Binding Acceleration}" Grid.Column="4" Grid.Row="0" IsEnabled="False" />

                                <TextBlock Text="Deccel: " FontWeight="Bold" Grid.Row="1" Grid.Column="3" TextAlignment="Right"/>
                                    <TextBox Tag="tbDeceleration" Text="{Binding Deceleration, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" IsEnabled="False" />

                                <TextBlock Text="MoveTime(est): " FontWeight="Bold" Grid.Row="2" Grid.Column="3" TextAlignment="Right"/>
                                <TextBlock Tag="tbMoveTime" Text="{Binding moveTime, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" IsEnabled="False" />

                                    <TextBlock Text="CurrentPosition: " FontWeight="Bold" Grid.Row="3" Grid.Column="3" TextAlignment="Right"/>
                                    <TextBlock Tag="tbCurrentPosition" Text="{Binding CurrentPosition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" IsEnabled="False" />



                                </Grid>
                           
                            <Grid Margin="0,10" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <TextBlock Text="Axis: " FontWeight="Bold" TextAlignment="Right" />
                                <TextBlock Text="{Binding AxisName}" Grid.Column="1" />
                                <TextBlock Text="TargetPosition: " FontWeight="Bold" Grid.Row="1"  TextAlignment="Right"/>
                                <TextBox Text="{Binding TargetPosition}"  Grid.Column="1" Grid.Row="1" IsEnabled="False" />
                                <TextBlock Text="Max Speed: " FontWeight="Bold" Grid.Row="3" TextAlignment="Right" />

                                <TextBox Text="{Binding Velocity}" Grid.Column="1" Grid.Row="3" IsEnabled="False" />

                                <TextBlock Text="Accel: " FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Right"/>
                                <TextBox Text="{Binding Acceleration}" Grid.Column="4" Grid.Row="0" IsEnabled="False" Background="{x:Null}" />

                                <TextBlock Text="Deccel: " FontWeight="Bold" Grid.Row="1" Grid.Column="3" TextAlignment="Right"/>
                                <TextBox Text="{Binding Acceleration}" Grid.Column="4" Grid.Row="1" IsEnabled="False" Background="{x:Null}" />

                                <TextBlock Text="MoveTime(est): " FontWeight="Bold" Grid.Row="2" Grid.Column="3" TextAlignment="Right"/>
                                <TextBlock Text="{Binding moveTime}" Grid.Column="4" Grid.Row="2" IsEnabled="False" />



                            </Grid>
                            </Grid>
                                
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Content="Store Selected AxisGroup Targets" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="46"  Grid.Column="0" Background="Black" Foreground="White" FontSize="16" ClickMode="Press" BorderBrush="White" Grid.Row="0" Click="StoreAxisGrouState_Clicked" Grid.ColumnSpan="3" Margin="390,-66,415,535"/>


        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />

                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:AxisControl x:Name="AxisControl_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextSize="10" Grid.Column="0" AxisNumber="1" Margin="0,-10,0,0" />
            <controls:AxisControl x:Name="AxisControl_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextSize="10" Grid.Column="2" AxisNumber="2" Margin="0,-10,0,0"/>
            <controls:AxisControl x:Name="AxisControl_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextSize="10" Grid.Column="4" AxisNumber="3" Margin="0,-10,0,0"/>
            <controls:AxisControl x:Name="AxisControl_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextSize="10" Grid.Column="6" AxisNumber="4" Margin="0,-10,0,0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="JoyStick Setup" Click="Joystick_Setup" />

                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131313" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="5" Width="5" VerticalAlignment="Stretch" Background="Black" />
            <Image x:Name ="JS1" Margin="53,0,54,0"  Stretch="Fill" Grid.Column="0" Opacity="0.5" RenderTransformOrigin="0.142,0.873"/>
            <Image x:Name ="JS2"  Margin="0,0,54,0"  Stretch="Fill" Grid.Column="2" Opacity="0.5" HorizontalAlignment="Right" Width="148" RenderTransformOrigin="0.041,1" Height="142" VerticalAlignment="Bottom"/>
            <Image x:Name ="JS3"  Margin="0,0,54,0"   Stretch="Fill" Grid.Column="4" Opacity="0.5" HorizontalAlignment="Right" Width="148" Height="142" VerticalAlignment="Bottom"/>
            <Image x:Name ="JS4" Margin="54,0,63,0"   Stretch="Fill" Grid.Column="6" Opacity="0.5" Height="142" VerticalAlignment="Bottom"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="0,69,0,0" VerticalAlignment="Top" Width="94" Click="closed"/>
        </Grid>


    </Grid>
</Window>
