WpfApp1/NameState.xaml

<Window x:Class="WpfApp1.NameStateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="Save State" Height="246.12" Width="546.305" Background="#FF252222" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="408">
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="State_1" VerticalAlignment="Top" Width="388" FontSize="24" Margin="151,10,-131,0" VerticalContentAlignment="Bottom"/>
        <Label Content ="State Name:" Height="39" Margin="10,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Foreground="#FFE2DEDE" FontSize="24"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="419,182,-131,0" Height="54" Background="{x:Null}" Foreground="#FFEEE8E8" Click="SaveButtonClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="151,182,0,0" VerticalAlignment="Top" Width="123" Height="54" Background="{x:Null}" Foreground="#FFE2E0E0" Click="CancelButtonClick"/>
        <TextBox x:Name="TextBoxNotes" HorizontalAlignment="Left" Height="121" Margin="151,56,-131,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
        <Label Content ="Notes:" Height="39" Margin="66,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Foreground="#FFDEDBDB" FontSize="24"/>

    </Grid>
</Window>
